<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KrizicKruzic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="-1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDq-Q7-Cf2">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Križić kružić" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vda-hH-pqe">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oDm-bo-9nK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="stN-1Q-GV5">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="i7O-vn-fpb">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Igrač X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPq-sE-H2C">
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGJ-CB-PuK">
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="kb1-3L-eyx"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Xx5-Wr-1KH">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Igrač O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNM-Id-z4d">
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06B-EJ-bAN">
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Bq2-Uq-gLF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="ZIN-AA-Qhh"/>
                                            <constraint firstAttribute="height" constant="60" id="nW8-cs-TWY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="stN-1Q-GV5" firstAttribute="leading" secondItem="VDq-Q7-Cf2" secondAttribute="leading" constant="8" id="RhZ-HR-FQp"/>
                                    <constraint firstItem="vda-hH-pqe" firstAttribute="top" secondItem="VDq-Q7-Cf2" secondAttribute="top" constant="12" id="Ugg-Of-rm3"/>
                                    <constraint firstAttribute="bottom" secondItem="stN-1Q-GV5" secondAttribute="bottom" constant="8" id="ZJm-bL-xoK"/>
                                    <constraint firstItem="vda-hH-pqe" firstAttribute="centerX" secondItem="VDq-Q7-Cf2" secondAttribute="centerX" id="e5E-ua-V36"/>
                                    <constraint firstAttribute="height" constant="110" id="ua4-ay-b9d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ged-ol-eZ1">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Igrač na potezu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="To9-fB-Qqc">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="RsF-kR-95r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="zZh-Fn-dDE">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fVX-7l-wlq">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="EKb-Nf-GAT">
                                                        <subviews>
                                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcB-BW-2M6">
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <action selector="titleButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2x-eV-7Ed"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHf-Ds-Pz5">
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <action selector="titleButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="amt-WH-4ru"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGl-0t-pBd">
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <action selector="titleButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j0V-3U-0kf"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="7N5-aI-nCT">
                                                        <subviews>
                                                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edo-Zt-FLo">
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <action selector="titleButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VM2-M8-k7U"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiz-Eq-2fA">
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <action selector="titleButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Alr-Nb-g5W"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKr-L2-qB5">
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <action selector="titleButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KgL-DK-NFI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="xUX-gw-mca">
                                                        <subviews>
                                                            <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1w-Ul-b87">
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <action selector="titleButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P2P-VW-Oc6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lx-5M-2s9">
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <action selector="titleButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wbX-Qi-2Rk"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="33" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABF-Z6-9Gh">
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <action selector="titleButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQO-b7-NHZ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fVX-7l-wlq" firstAttribute="leading" secondItem="zZh-Fn-dDE" secondAttribute="leading" id="KmK-BS-UK5"/>
                                            <constraint firstItem="fVX-7l-wlq" firstAttribute="top" secondItem="zZh-Fn-dDE" secondAttribute="top" id="P2j-VY-Kf6"/>
                                            <constraint firstAttribute="width" secondItem="zZh-Fn-dDE" secondAttribute="height" multiplier="359:373" id="hF6-rx-PBd"/>
                                            <constraint firstAttribute="bottom" secondItem="fVX-7l-wlq" secondAttribute="bottom" id="kes-tX-b8a"/>
                                            <constraint firstAttribute="trailing" secondItem="fVX-7l-wlq" secondAttribute="trailing" id="wl5-Yu-eow"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.89241203729999996" blue="0.66199273670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zZh-Fn-dDE" secondAttribute="trailing" constant="25" id="0Vi-xL-FhB"/>
                                    <constraint firstItem="To9-fB-Qqc" firstAttribute="centerX" secondItem="Ged-ol-eZ1" secondAttribute="centerX" id="9FU-mF-QQ9"/>
                                    <constraint firstAttribute="bottom" secondItem="zZh-Fn-dDE" secondAttribute="bottom" constant="40" id="NXh-sL-twh"/>
                                    <constraint firstItem="zZh-Fn-dDE" firstAttribute="leading" secondItem="Ged-ol-eZ1" secondAttribute="leading" constant="25" id="lsZ-Qd-aAg"/>
                                    <constraint firstItem="To9-fB-Qqc" firstAttribute="top" secondItem="Ged-ol-eZ1" secondAttribute="top" constant="8" id="oGx-A4-knh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgX-42-prR">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0uW-lx-3rr">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3N1-6O-zpi">
                                                <color key="backgroundColor" red="0.92555397748947144" green="0.78357932332547631" blue="0.39394146252852541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Restart"/>
                                                <connections>
                                                    <action selector="restartButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G5V-gq-jGp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AC-2c-Hgv">
                                                <color key="backgroundColor" red="0.92555397750000001" green="0.78357932330000002" blue="0.39394146250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Reset Counter"/>
                                                <connections>
                                                    <action selector="resetCounterTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tkM-Zl-Y9x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.13025448606103637" green="0.55846639831196576" blue="0.58020324906721932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0uW-lx-3rr" secondAttribute="bottom" id="eBi-gG-J48"/>
                                    <constraint firstItem="0uW-lx-3rr" firstAttribute="top" secondItem="kgX-42-prR" secondAttribute="top" id="fTl-cH-uyf"/>
                                    <constraint firstAttribute="trailing" secondItem="0uW-lx-3rr" secondAttribute="trailing" id="xHn-bX-bnC"/>
                                    <constraint firstItem="0uW-lx-3rr" firstAttribute="leading" secondItem="kgX-42-prR" secondAttribute="leading" id="yXH-NW-IJt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kgX-42-prR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CtQ-dL-iCS"/>
                            <constraint firstAttribute="trailing" secondItem="VDq-Q7-Cf2" secondAttribute="trailing" id="NW9-ac-pww"/>
                            <constraint firstItem="kgX-42-prR" firstAttribute="top" secondItem="Ged-ol-eZ1" secondAttribute="bottom" id="O2c-zj-wPS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ged-ol-eZ1" secondAttribute="bottom" constant="70" id="RzA-1i-MN1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kgX-42-prR" secondAttribute="bottom" id="SnB-jP-S5X"/>
                            <constraint firstItem="Ged-ol-eZ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y7T-4c-mOV"/>
                            <constraint firstItem="Ged-ol-eZ1" firstAttribute="top" secondItem="VDq-Q7-Cf2" secondAttribute="bottom" id="dEh-9V-6DZ"/>
                            <constraint firstAttribute="trailing" secondItem="Ged-ol-eZ1" secondAttribute="trailing" id="lKW-pZ-mgd"/>
                            <constraint firstItem="VDq-Q7-Cf2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pU9-6J-5qy"/>
                            <constraint firstAttribute="trailing" secondItem="kgX-42-prR" secondAttribute="trailing" id="rID-Tg-mF2"/>
                            <constraint firstItem="VDq-Q7-Cf2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wSs-h1-y38"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerOWinsLabel" destination="06B-EJ-bAN" id="mf8-Vu-HvY"/>
                        <outlet property="playerXWinsLabel" destination="lGJ-CB-PuK" id="Aml-gf-d3U"/>
                        <outlet property="restartButton" destination="3N1-6O-zpi" id="UBp-yU-vV5"/>
                        <outlet property="statusLabel" destination="To9-fB-Qqc" id="DdU-65-CLN"/>
                        <outletCollection property="gameTiles" destination="UGl-0t-pBd" collectionClass="NSMutableArray" id="aNc-UX-K6m"/>
                        <outletCollection property="gameTiles" destination="VHf-Ds-Pz5" collectionClass="NSMutableArray" id="H6B-mh-nJK"/>
                        <outletCollection property="gameTiles" destination="bcB-BW-2M6" collectionClass="NSMutableArray" id="xJp-7z-ml1"/>
                        <outletCollection property="gameTiles" destination="Edo-Zt-FLo" collectionClass="NSMutableArray" id="BnP-7P-3F3"/>
                        <outletCollection property="gameTiles" destination="kiz-Eq-2fA" collectionClass="NSMutableArray" id="JCm-iK-Ul8"/>
                        <outletCollection property="gameTiles" destination="cKr-L2-qB5" collectionClass="NSMutableArray" id="paB-GQ-ZIY"/>
                        <outletCollection property="gameTiles" destination="F1w-Ul-b87" collectionClass="NSMutableArray" id="t4h-zD-Gr5"/>
                        <outletCollection property="gameTiles" destination="3lx-5M-2s9" collectionClass="NSMutableArray" id="sXj-bk-SlW"/>
                        <outletCollection property="gameTiles" destination="ABF-Z6-9Gh" collectionClass="NSMutableArray" id="f8d-4J-Hyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="nrG-aP-rR4">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="175.19999999999999" y="147.07646176911544"/>
        </scene>
    </scenes>
</document>
